C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.csproj.AssemblyReference.cache
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.AssemblyInfoInputs.cache
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.AssemblyInfo.cs
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.csproj.CoreCompileInputs.cache
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\bin\Debug\net6.0\HW4_3.exe
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\bin\Debug\net6.0\HW4_3.deps.json
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\bin\Debug\net6.0\HW4_3.runtimeconfig.json
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\bin\Debug\net6.0\HW4_3.dll
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\bin\Debug\net6.0\HW4_3.pdb
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.dll
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\refint\HW4_3.dll
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.pdb
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\HW4_3.genruntimeconfig.cache
C:\Users\sandi\OneDrive\Desktop\gb\hw\C#\HW4\HW4_3\obj\Debug\net6.0\ref\HW4_3.dll
